{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 317,
  "bbox_top": 10,
  "bbox_bottom": 390,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 321,
  "height": 397,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9eb64db4-6ad4-4499-b111-16a1bcc3d9ea","path":"sprites/SHORYUKEN/SHORYUKEN.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9eb64db4-6ad4-4499-b111-16a1bcc3d9ea","path":"sprites/SHORYUKEN/SHORYUKEN.yy",},"LayerId":{"name":"a7920fb7-45e3-45ed-bcba-ffc32b00731f","path":"sprites/SHORYUKEN/SHORYUKEN.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SHORYUKEN","path":"sprites/SHORYUKEN/SHORYUKEN.yy",},"resourceVersion":"1.0","name":"9eb64db4-6ad4-4499-b111-16a1bcc3d9ea","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SHORYUKEN","path":"sprites/SHORYUKEN/SHORYUKEN.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"936f6ab4-7066-4792-bb1b-8d336f1294ec","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9eb64db4-6ad4-4499-b111-16a1bcc3d9ea","path":"sprites/SHORYUKEN/SHORYUKEN.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 219,
    "yorigin": 386,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SHORYUKEN","path":"sprites/SHORYUKEN/SHORYUKEN.yy",},
    "resourceVersion": "1.3",
    "name": "SHORYUKEN",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a7920fb7-45e3-45ed-bcba-ffc32b00731f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "SHORYUKEN",
  "tags": [],
  "resourceType": "GMSprite",
}