{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Luckiest Guy",
  "styleName": "Regular",
  "size": 80.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":30,"h":123,"character":32,"shift":30,"offset":0,},
    "33": {"x":313,"y":377,"w":12,"h":123,"character":33,"shift":30,"offset":9,},
    "34": {"x":282,"y":377,"w":29,"h":123,"character":34,"shift":38,"offset":4,},
    "35": {"x":222,"y":377,"w":58,"h":123,"character":35,"shift":60,"offset":1,},
    "36": {"x":168,"y":377,"w":52,"h":123,"character":36,"shift":60,"offset":3,},
    "37": {"x":83,"y":377,"w":83,"h":123,"character":37,"shift":95,"offset":6,},
    "38": {"x":16,"y":377,"w":65,"h":123,"character":38,"shift":71,"offset":4,},
    "39": {"x":2,"y":377,"w":12,"h":123,"character":39,"shift":20,"offset":4,},
    "40": {"x":993,"y":252,"w":26,"h":123,"character":40,"shift":36,"offset":6,},
    "41": {"x":965,"y":252,"w":26,"h":123,"character":41,"shift":36,"offset":6,},
    "42": {"x":327,"y":377,"w":35,"h":123,"character":42,"shift":42,"offset":3,},
    "43": {"x":911,"y":252,"w":52,"h":123,"character":43,"shift":62,"offset":5,},
    "44": {"x":842,"y":252,"w":13,"h":123,"character":44,"shift":30,"offset":8,},
    "45": {"x":810,"y":252,"w":30,"h":123,"character":45,"shift":36,"offset":3,},
    "46": {"x":796,"y":252,"w":12,"h":123,"character":46,"shift":30,"offset":9,},
    "47": {"x":764,"y":252,"w":30,"h":123,"character":47,"shift":30,"offset":0,},
    "48": {"x":711,"y":252,"w":51,"h":123,"character":48,"shift":60,"offset":4,},
    "49": {"x":680,"y":252,"w":29,"h":123,"character":49,"shift":60,"offset":11,},
    "50": {"x":627,"y":252,"w":51,"h":123,"character":50,"shift":60,"offset":3,},
    "51": {"x":574,"y":252,"w":51,"h":123,"character":51,"shift":60,"offset":4,},
    "52": {"x":518,"y":252,"w":54,"h":123,"character":52,"shift":60,"offset":1,},
    "53": {"x":857,"y":252,"w":52,"h":123,"character":53,"shift":60,"offset":4,},
    "54": {"x":364,"y":377,"w":51,"h":123,"character":54,"shift":60,"offset":4,},
    "55": {"x":417,"y":377,"w":50,"h":123,"character":55,"shift":60,"offset":5,},
    "56": {"x":469,"y":377,"w":51,"h":123,"character":56,"shift":60,"offset":4,},
    "57": {"x":681,"y":502,"w":51,"h":123,"character":57,"shift":60,"offset":4,},
    "58": {"x":667,"y":502,"w":12,"h":123,"character":58,"shift":30,"offset":9,},
    "59": {"x":652,"y":502,"w":13,"h":123,"character":59,"shift":30,"offset":8,},
    "60": {"x":598,"y":502,"w":52,"h":123,"character":60,"shift":62,"offset":5,},
    "61": {"x":544,"y":502,"w":52,"h":123,"character":61,"shift":62,"offset":5,},
    "62": {"x":490,"y":502,"w":52,"h":123,"character":62,"shift":62,"offset":5,},
    "63": {"x":437,"y":502,"w":51,"h":123,"character":63,"shift":60,"offset":4,},
    "64": {"x":335,"y":502,"w":100,"h":123,"character":64,"shift":109,"offset":5,},
    "65": {"x":260,"y":502,"w":73,"h":123,"character":65,"shift":71,"offset":-1,},
    "66": {"x":199,"y":502,"w":59,"h":123,"character":66,"shift":71,"offset":7,},
    "67": {"x":128,"y":502,"w":69,"h":123,"character":67,"shift":77,"offset":5,},
    "68": {"x":62,"y":502,"w":64,"h":123,"character":68,"shift":77,"offset":8,},
    "69": {"x":2,"y":502,"w":58,"h":123,"character":69,"shift":71,"offset":8,},
    "70": {"x":914,"y":377,"w":53,"h":123,"character":70,"shift":65,"offset":8,},
    "71": {"x":840,"y":377,"w":72,"h":123,"character":71,"shift":83,"offset":5,},
    "72": {"x":777,"y":377,"w":61,"h":123,"character":72,"shift":77,"offset":8,},
    "73": {"x":763,"y":377,"w":12,"h":123,"character":73,"shift":30,"offset":9,},
    "74": {"x":717,"y":377,"w":44,"h":123,"character":74,"shift":54,"offset":2,},
    "75": {"x":650,"y":377,"w":65,"h":123,"character":75,"shift":71,"offset":7,},
    "76": {"x":599,"y":377,"w":49,"h":123,"character":76,"shift":60,"offset":7,},
    "77": {"x":522,"y":377,"w":75,"h":123,"character":77,"shift":89,"offset":7,},
    "78": {"x":455,"y":252,"w":61,"h":123,"character":78,"shift":77,"offset":8,},
    "79": {"x":379,"y":252,"w":74,"h":123,"character":79,"shift":83,"offset":5,},
    "80": {"x":318,"y":252,"w":59,"h":123,"character":80,"shift":71,"offset":8,},
    "81": {"x":223,"y":127,"w":76,"h":123,"character":81,"shift":83,"offset":4,},
    "82": {"x":130,"y":127,"w":68,"h":123,"character":82,"shift":77,"offset":8,},
    "83": {"x":66,"y":127,"w":62,"h":123,"character":83,"shift":71,"offset":4,},
    "84": {"x":2,"y":127,"w":62,"h":123,"character":84,"shift":65,"offset":2,},
    "85": {"x":905,"y":2,"w":61,"h":123,"character":85,"shift":77,"offset":8,},
    "86": {"x":832,"y":2,"w":71,"h":123,"character":86,"shift":71,"offset":0,},
    "87": {"x":731,"y":2,"w":99,"h":123,"character":87,"shift":101,"offset":1,},
    "88": {"x":658,"y":2,"w":71,"h":123,"character":88,"shift":71,"offset":0,},
    "89": {"x":585,"y":2,"w":71,"h":123,"character":89,"shift":71,"offset":0,},
    "90": {"x":522,"y":2,"w":61,"h":123,"character":90,"shift":65,"offset":2,},
    "91": {"x":200,"y":127,"w":21,"h":123,"character":91,"shift":30,"offset":7,},
    "92": {"x":490,"y":2,"w":30,"h":123,"character":92,"shift":30,"offset":0,},
    "93": {"x":432,"y":2,"w":21,"h":123,"character":93,"shift":30,"offset":2,},
    "94": {"x":384,"y":2,"w":46,"h":123,"character":94,"shift":50,"offset":2,},
    "95": {"x":319,"y":2,"w":63,"h":123,"character":95,"shift":60,"offset":-2,},
    "96": {"x":296,"y":2,"w":21,"h":123,"character":96,"shift":36,"offset":4,},
    "97": {"x":242,"y":2,"w":52,"h":123,"character":97,"shift":60,"offset":3,},
    "98": {"x":191,"y":2,"w":49,"h":123,"character":98,"shift":60,"offset":7,},
    "99": {"x":140,"y":2,"w":49,"h":123,"character":99,"shift":54,"offset":4,},
    "100": {"x":89,"y":2,"w":49,"h":123,"character":100,"shift":60,"offset":3,},
    "101": {"x":34,"y":2,"w":53,"h":123,"character":101,"shift":60,"offset":3,},
    "102": {"x":455,"y":2,"w":33,"h":123,"character":102,"shift":30,"offset":1,},
    "103": {"x":301,"y":127,"w":50,"h":123,"character":103,"shift":60,"offset":3,},
    "104": {"x":786,"y":127,"w":46,"h":123,"character":104,"shift":60,"offset":7,},
    "105": {"x":353,"y":127,"w":10,"h":123,"character":105,"shift":24,"offset":7,},
    "106": {"x":245,"y":252,"w":22,"h":123,"character":106,"shift":24,"offset":-5,},
    "107": {"x":196,"y":252,"w":47,"h":123,"character":107,"shift":54,"offset":7,},
    "108": {"x":183,"y":252,"w":11,"h":123,"character":108,"shift":24,"offset":6,},
    "109": {"x":105,"y":252,"w":76,"h":123,"character":109,"shift":89,"offset":7,},
    "110": {"x":57,"y":252,"w":46,"h":123,"character":110,"shift":60,"offset":7,},
    "111": {"x":2,"y":252,"w":53,"h":123,"character":111,"shift":60,"offset":3,},
    "112": {"x":949,"y":127,"w":49,"h":123,"character":112,"shift":60,"offset":7,},
    "113": {"x":898,"y":127,"w":49,"h":123,"character":113,"shift":60,"offset":3,},
    "114": {"x":864,"y":127,"w":32,"h":123,"character":114,"shift":36,"offset":6,},
    "115": {"x":269,"y":252,"w":47,"h":123,"character":115,"shift":54,"offset":3,},
    "116": {"x":834,"y":127,"w":28,"h":123,"character":116,"shift":30,"offset":1,},
    "117": {"x":738,"y":127,"w":46,"h":123,"character":117,"shift":60,"offset":6,},
    "118": {"x":684,"y":127,"w":52,"h":123,"character":118,"shift":54,"offset":1,},
    "119": {"x":605,"y":127,"w":77,"h":123,"character":119,"shift":77,"offset":0,},
    "120": {"x":550,"y":127,"w":53,"h":123,"character":120,"shift":54,"offset":0,},
    "121": {"x":496,"y":127,"w":52,"h":123,"character":121,"shift":54,"offset":1,},
    "122": {"x":444,"y":127,"w":50,"h":123,"character":122,"shift":54,"offset":2,},
    "123": {"x":410,"y":127,"w":32,"h":123,"character":123,"shift":36,"offset":2,},
    "124": {"x":398,"y":127,"w":10,"h":123,"character":124,"shift":28,"offset":9,},
    "125": {"x":365,"y":127,"w":31,"h":123,"character":125,"shift":36,"offset":2,},
    "126": {"x":734,"y":502,"w":54,"h":123,"character":126,"shift":62,"offset":4,},
    "9647": {"x":790,"y":502,"w":48,"h":123,"character":9647,"shift":79,"offset":17,},
  },
  "kerningPairs": [
    {"first":32,"second":65,"amount":-6,},
    {"first":32,"second":84,"amount":-2,},
    {"first":32,"second":89,"amount":-2,},
    {"first":32,"second":902,"amount":-6,},
    {"first":32,"second":913,"amount":-6,},
    {"first":32,"second":916,"amount":-6,},
    {"first":32,"second":923,"amount":-6,},
    {"first":32,"second":932,"amount":-2,},
    {"first":32,"second":933,"amount":-2,},
    {"first":32,"second":939,"amount":-2,},
    {"first":49,"second":49,"amount":-8,},
    {"first":65,"second":32,"amount":-6,},
    {"first":65,"second":84,"amount":-8,},
    {"first":65,"second":86,"amount":-8,},
    {"first":65,"second":87,"amount":-4,},
    {"first":65,"second":89,"amount":-8,},
    {"first":65,"second":118,"amount":-2,},
    {"first":65,"second":119,"amount":-2,},
    {"first":65,"second":121,"amount":-2,},
    {"first":65,"second":160,"amount":-6,},
    {"first":65,"second":8217,"amount":-8,},
    {"first":70,"second":44,"amount":-12,},
    {"first":70,"second":46,"amount":-12,},
    {"first":70,"second":65,"amount":-6,},
    {"first":76,"second":32,"amount":-4,},
    {"first":76,"second":84,"amount":-8,},
    {"first":76,"second":86,"amount":-8,},
    {"first":76,"second":87,"amount":-8,},
    {"first":76,"second":89,"amount":-8,},
    {"first":76,"second":121,"amount":-4,},
    {"first":76,"second":160,"amount":-4,},
    {"first":76,"second":8217,"amount":-6,},
    {"first":80,"second":32,"amount":-2,},
    {"first":80,"second":44,"amount":-14,},
    {"first":80,"second":46,"amount":-14,},
    {"first":80,"second":65,"amount":-8,},
    {"first":80,"second":160,"amount":-2,},
    {"first":82,"second":84,"amount":-2,},
    {"first":82,"second":86,"amount":-2,},
    {"first":82,"second":87,"amount":-2,},
    {"first":82,"second":89,"amount":-2,},
    {"first":84,"second":32,"amount":-2,},
    {"first":84,"second":44,"amount":-12,},
    {"first":84,"second":45,"amount":-6,},
    {"first":84,"second":46,"amount":-12,},
    {"first":84,"second":58,"amount":-12,},
    {"first":84,"second":59,"amount":-12,},
    {"first":84,"second":65,"amount":-8,},
    {"first":84,"second":79,"amount":-2,},
    {"first":84,"second":97,"amount":-12,},
    {"first":84,"second":99,"amount":-12,},
    {"first":84,"second":101,"amount":-12,},
    {"first":84,"second":105,"amount":-4,},
    {"first":84,"second":111,"amount":-12,},
    {"first":84,"second":114,"amount":-4,},
    {"first":84,"second":115,"amount":-12,},
    {"first":84,"second":117,"amount":-4,},
    {"first":84,"second":119,"amount":-6,},
    {"first":84,"second":121,"amount":-6,},
    {"first":84,"second":160,"amount":-2,},
    {"first":84,"second":173,"amount":-6,},
    {"first":84,"second":894,"amount":-12,},
    {"first":86,"second":44,"amount":-10,},
    {"first":86,"second":45,"amount":-6,},
    {"first":86,"second":46,"amount":-10,},
    {"first":86,"second":58,"amount":-4,},
    {"first":86,"second":59,"amount":-4,},
    {"first":86,"second":65,"amount":-8,},
    {"first":86,"second":97,"amount":-8,},
    {"first":86,"second":101,"amount":-6,},
    {"first":86,"second":105,"amount":-2,},
    {"first":86,"second":111,"amount":-6,},
    {"first":86,"second":114,"amount":-4,},
    {"first":86,"second":117,"amount":-4,},
    {"first":86,"second":121,"amount":-4,},
    {"first":86,"second":173,"amount":-6,},
    {"first":86,"second":894,"amount":-4,},
    {"first":87,"second":44,"amount":-6,},
    {"first":87,"second":45,"amount":-2,},
    {"first":87,"second":46,"amount":-6,},
    {"first":87,"second":58,"amount":-2,},
    {"first":87,"second":59,"amount":-2,},
    {"first":87,"second":65,"amount":-4,},
    {"first":87,"second":97,"amount":-4,},
    {"first":87,"second":101,"amount":-2,},
    {"first":87,"second":111,"amount":-2,},
    {"first":87,"second":114,"amount":-2,},
    {"first":87,"second":117,"amount":-2,},
    {"first":87,"second":121,"amount":-1,},
    {"first":87,"second":173,"amount":-2,},
    {"first":87,"second":894,"amount":-2,},
    {"first":89,"second":32,"amount":-2,},
    {"first":89,"second":44,"amount":-14,},
    {"first":89,"second":45,"amount":-10,},
    {"first":89,"second":46,"amount":-14,},
    {"first":89,"second":58,"amount":-6,},
    {"first":89,"second":59,"amount":-7,},
    {"first":89,"second":65,"amount":-8,},
    {"first":89,"second":97,"amount":-8,},
    {"first":89,"second":101,"amount":-10,},
    {"first":89,"second":105,"amount":-4,},
    {"first":89,"second":111,"amount":-10,},
    {"first":89,"second":112,"amount":-8,},
    {"first":89,"second":113,"amount":-10,},
    {"first":89,"second":117,"amount":-6,},
    {"first":89,"second":118,"amount":-6,},
    {"first":89,"second":160,"amount":-2,},
    {"first":89,"second":173,"amount":-10,},
    {"first":89,"second":894,"amount":-7,},
    {"first":102,"second":102,"amount":-2,},
    {"first":102,"second":8217,"amount":2,},
    {"first":114,"second":44,"amount":-6,},
    {"first":114,"second":46,"amount":-6,},
    {"first":114,"second":8217,"amount":4,},
    {"first":118,"second":44,"amount":-8,},
    {"first":118,"second":46,"amount":-8,},
    {"first":119,"second":44,"amount":-6,},
    {"first":119,"second":46,"amount":-6,},
    {"first":121,"second":44,"amount":-8,},
    {"first":121,"second":46,"amount":-8,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": true,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "TimerFont",
  "tags": [],
  "resourceType": "GMFont",
}