{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Luckiest Guy",
  "styleName": "Regular",
  "size": 80.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 27,
  "glyphs": {
    "32": {"x":2,"y":2,"w":21,"h":134,"character":32,"shift":21,"offset":0,},
    "33": {"x":56,"y":546,"w":27,"h":134,"character":33,"shift":30,"offset":2,},
    "34": {"x":2,"y":546,"w":52,"h":134,"character":34,"shift":51,"offset":0,},
    "35": {"x":910,"y":410,"w":60,"h":134,"character":35,"shift":65,"offset":2,},
    "36": {"x":866,"y":410,"w":42,"h":134,"character":36,"shift":47,"offset":3,},
    "37": {"x":790,"y":410,"w":74,"h":134,"character":37,"shift":78,"offset":2,},
    "38": {"x":719,"y":410,"w":69,"h":134,"character":38,"shift":67,"offset":0,},
    "39": {"x":691,"y":410,"w":26,"h":134,"character":39,"shift":25,"offset":0,},
    "40": {"x":645,"y":410,"w":44,"h":134,"character":40,"shift":42,"offset":1,},
    "41": {"x":599,"y":410,"w":44,"h":134,"character":41,"shift":41,"offset":-4,},
    "42": {"x":85,"y":546,"w":53,"h":134,"character":42,"shift":58,"offset":2,},
    "43": {"x":553,"y":410,"w":44,"h":134,"character":43,"shift":49,"offset":2,},
    "44": {"x":471,"y":410,"w":23,"h":134,"character":44,"shift":24,"offset":0,},
    "45": {"x":434,"y":410,"w":35,"h":134,"character":45,"shift":41,"offset":3,},
    "46": {"x":409,"y":410,"w":23,"h":134,"character":46,"shift":24,"offset":0,},
    "47": {"x":357,"y":410,"w":50,"h":134,"character":47,"shift":54,"offset":2,},
    "48": {"x":289,"y":410,"w":66,"h":134,"character":48,"shift":68,"offset":1,},
    "49": {"x":245,"y":410,"w":42,"h":134,"character":49,"shift":42,"offset":-2,},
    "50": {"x":191,"y":410,"w":52,"h":134,"character":50,"shift":55,"offset":1,},
    "51": {"x":134,"y":410,"w":55,"h":134,"character":51,"shift":56,"offset":0,},
    "52": {"x":76,"y":410,"w":56,"h":134,"character":52,"shift":58,"offset":0,},
    "53": {"x":496,"y":410,"w":55,"h":134,"character":53,"shift":57,"offset":1,},
    "54": {"x":140,"y":546,"w":60,"h":134,"character":54,"shift":61,"offset":1,},
    "55": {"x":202,"y":546,"w":53,"h":134,"character":55,"shift":54,"offset":0,},
    "56": {"x":257,"y":546,"w":59,"h":134,"character":56,"shift":61,"offset":1,},
    "57": {"x":446,"y":682,"w":57,"h":134,"character":57,"shift":59,"offset":1,},
    "58": {"x":421,"y":682,"w":23,"h":134,"character":58,"shift":27,"offset":2,},
    "59": {"x":396,"y":682,"w":23,"h":134,"character":59,"shift":26,"offset":2,},
    "60": {"x":349,"y":682,"w":45,"h":134,"character":60,"shift":49,"offset":2,},
    "61": {"x":312,"y":682,"w":35,"h":134,"character":61,"shift":42,"offset":3,},
    "62": {"x":265,"y":682,"w":45,"h":134,"character":62,"shift":49,"offset":2,},
    "63": {"x":207,"y":682,"w":56,"h":134,"character":63,"shift":59,"offset":2,},
    "64": {"x":139,"y":682,"w":66,"h":134,"character":64,"shift":71,"offset":3,},
    "65": {"x":66,"y":682,"w":71,"h":134,"character":65,"shift":67,"offset":-2,},
    "66": {"x":2,"y":682,"w":62,"h":134,"character":66,"shift":64,"offset":2,},
    "67": {"x":907,"y":546,"w":55,"h":134,"character":67,"shift":55,"offset":0,},
    "68": {"x":845,"y":546,"w":60,"h":134,"character":68,"shift":62,"offset":2,},
    "69": {"x":792,"y":546,"w":51,"h":134,"character":69,"shift":51,"offset":2,},
    "70": {"x":739,"y":546,"w":51,"h":134,"character":70,"shift":52,"offset":2,},
    "71": {"x":671,"y":546,"w":66,"h":134,"character":71,"shift":67,"offset":0,},
    "72": {"x":606,"y":546,"w":63,"h":134,"character":72,"shift":67,"offset":2,},
    "73": {"x":576,"y":546,"w":28,"h":134,"character":73,"shift":32,"offset":3,},
    "74": {"x":520,"y":546,"w":54,"h":134,"character":74,"shift":55,"offset":-1,},
    "75": {"x":451,"y":546,"w":67,"h":134,"character":75,"shift":66,"offset":2,},
    "76": {"x":402,"y":546,"w":47,"h":134,"character":76,"shift":48,"offset":2,},
    "77": {"x":318,"y":546,"w":82,"h":134,"character":77,"shift":85,"offset":2,},
    "78": {"x":2,"y":410,"w":72,"h":134,"character":78,"shift":75,"offset":2,},
    "79": {"x":925,"y":274,"w":68,"h":134,"character":79,"shift":68,"offset":0,},
    "80": {"x":861,"y":274,"w":62,"h":134,"character":80,"shift":64,"offset":2,},
    "81": {"x":290,"y":138,"w":73,"h":134,"character":81,"shift":74,"offset":0,},
    "82": {"x":187,"y":138,"w":62,"h":134,"character":82,"shift":65,"offset":2,},
    "83": {"x":129,"y":138,"w":56,"h":134,"character":83,"shift":57,"offset":1,},
    "84": {"x":69,"y":138,"w":58,"h":134,"character":84,"shift":58,"offset":0,},
    "85": {"x":2,"y":138,"w":65,"h":134,"character":85,"shift":67,"offset":1,},
    "86": {"x":906,"y":2,"w":69,"h":134,"character":86,"shift":66,"offset":-2,},
    "87": {"x":807,"y":2,"w":97,"h":134,"character":87,"shift":97,"offset":0,},
    "88": {"x":736,"y":2,"w":69,"h":134,"character":88,"shift":63,"offset":-3,},
    "89": {"x":664,"y":2,"w":70,"h":134,"character":89,"shift":65,"offset":0,},
    "90": {"x":611,"y":2,"w":51,"h":134,"character":90,"shift":52,"offset":0,},
    "91": {"x":251,"y":138,"w":37,"h":134,"character":91,"shift":39,"offset":3,},
    "92": {"x":559,"y":2,"w":50,"h":134,"character":92,"shift":54,"offset":2,},
    "93": {"x":467,"y":2,"w":37,"h":134,"character":93,"shift":39,"offset":-1,},
    "94": {"x":413,"y":2,"w":52,"h":134,"character":94,"shift":52,"offset":0,},
    "95": {"x":376,"y":2,"w":35,"h":134,"character":95,"shift":32,"offset":-1,},
    "96": {"x":343,"y":2,"w":31,"h":134,"character":96,"shift":30,"offset":0,},
    "97": {"x":270,"y":2,"w":71,"h":134,"character":97,"shift":67,"offset":-2,},
    "98": {"x":206,"y":2,"w":62,"h":134,"character":98,"shift":64,"offset":2,},
    "99": {"x":150,"y":2,"w":54,"h":134,"character":99,"shift":55,"offset":0,},
    "100": {"x":88,"y":2,"w":60,"h":134,"character":100,"shift":62,"offset":2,},
    "101": {"x":25,"y":2,"w":61,"h":134,"character":101,"shift":62,"offset":0,},
    "102": {"x":506,"y":2,"w":51,"h":134,"character":102,"shift":52,"offset":2,},
    "103": {"x":365,"y":138,"w":66,"h":134,"character":103,"shift":67,"offset":0,},
    "104": {"x":68,"y":274,"w":63,"h":134,"character":104,"shift":67,"offset":2,},
    "105": {"x":433,"y":138,"w":28,"h":134,"character":105,"shift":32,"offset":2,},
    "106": {"x":747,"y":274,"w":54,"h":134,"character":106,"shift":55,"offset":-1,},
    "107": {"x":680,"y":274,"w":65,"h":134,"character":107,"shift":64,"offset":2,},
    "108": {"x":631,"y":274,"w":47,"h":134,"character":108,"shift":48,"offset":2,},
    "109": {"x":535,"y":274,"w":94,"h":134,"character":109,"shift":96,"offset":0,},
    "110": {"x":466,"y":274,"w":67,"h":134,"character":110,"shift":70,"offset":1,},
    "111": {"x":396,"y":274,"w":68,"h":134,"character":111,"shift":68,"offset":0,},
    "112": {"x":332,"y":274,"w":62,"h":134,"character":112,"shift":64,"offset":2,},
    "113": {"x":257,"y":274,"w":73,"h":134,"character":113,"shift":74,"offset":0,},
    "114": {"x":193,"y":274,"w":62,"h":134,"character":114,"shift":65,"offset":2,},
    "115": {"x":803,"y":274,"w":56,"h":134,"character":115,"shift":57,"offset":1,},
    "116": {"x":133,"y":274,"w":58,"h":134,"character":116,"shift":58,"offset":0,},
    "117": {"x":2,"y":274,"w":64,"h":134,"character":117,"shift":65,"offset":1,},
    "118": {"x":887,"y":138,"w":69,"h":134,"character":118,"shift":66,"offset":-2,},
    "119": {"x":787,"y":138,"w":98,"h":134,"character":119,"shift":97,"offset":0,},
    "120": {"x":716,"y":138,"w":69,"h":134,"character":120,"shift":64,"offset":-3,},
    "121": {"x":643,"y":138,"w":71,"h":134,"character":121,"shift":65,"offset":-3,},
    "122": {"x":590,"y":138,"w":51,"h":134,"character":122,"shift":53,"offset":1,},
    "123": {"x":540,"y":138,"w":48,"h":134,"character":123,"shift":44,"offset":-1,},
    "124": {"x":513,"y":138,"w":25,"h":134,"character":124,"shift":31,"offset":3,},
    "125": {"x":463,"y":138,"w":48,"h":134,"character":125,"shift":43,"offset":-4,},
    "126": {"x":505,"y":682,"w":60,"h":134,"character":126,"shift":62,"offset":1,},
    "9647": {"x":567,"y":682,"w":48,"h":134,"character":9647,"shift":79,"offset":17,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "TimerFont",
  "tags": [],
  "resourceType": "GMFont",
}