{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 565,
  "bbox_top": 8,
  "bbox_bottom": 498,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 577,
  "height": 500,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c4bc249e-7fa0-4716-a81c-a1db38281482","path":"sprites/FINAAAL_FLAAAASH/FINAAAL_FLAAAASH.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4bc249e-7fa0-4716-a81c-a1db38281482","path":"sprites/FINAAAL_FLAAAASH/FINAAAL_FLAAAASH.yy",},"LayerId":{"name":"bea6aaa1-b43a-4be4-80ea-a7ec340049c7","path":"sprites/FINAAAL_FLAAAASH/FINAAAL_FLAAAASH.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"FINAAAL_FLAAAASH","path":"sprites/FINAAAL_FLAAAASH/FINAAAL_FLAAAASH.yy",},"resourceVersion":"1.0","name":"c4bc249e-7fa0-4716-a81c-a1db38281482","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"FINAAAL_FLAAAASH","path":"sprites/FINAAAL_FLAAAASH/FINAAAL_FLAAAASH.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6e5a4a9d-0d44-44f4-b0f3-f4efd0354d58","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4bc249e-7fa0-4716-a81c-a1db38281482","path":"sprites/FINAAAL_FLAAAASH/FINAAAL_FLAAAASH.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 277,
    "yorigin": 445,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"FINAAAL_FLAAAASH","path":"sprites/FINAAAL_FLAAAASH/FINAAAL_FLAAAASH.yy",},
    "resourceVersion": "1.3",
    "name": "FINAAAL_FLAAAASH",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bea6aaa1-b43a-4be4-80ea-a7ec340049c7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "FINAAAL_FLAAAASH",
  "tags": [],
  "resourceType": "GMSprite",
}