{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 913,
  "bbox_right": 1306,
  "bbox_top": 371,
  "bbox_bottom": 1658,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 2048,
  "height": 2048,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"67961d76-9868-4f25-b91b-7346be3909cf","path":"sprites/Illustration_sans_titre/Illustration_sans_titre.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67961d76-9868-4f25-b91b-7346be3909cf","path":"sprites/Illustration_sans_titre/Illustration_sans_titre.yy",},"LayerId":{"name":"26c6db05-aa60-4717-98ac-bb0ffbd2e769","path":"sprites/Illustration_sans_titre/Illustration_sans_titre.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Illustration_sans_titre","path":"sprites/Illustration_sans_titre/Illustration_sans_titre.yy",},"resourceVersion":"1.0","name":"67961d76-9868-4f25-b91b-7346be3909cf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Illustration_sans_titre","path":"sprites/Illustration_sans_titre/Illustration_sans_titre.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8583b840-69b9-4f03-9e4d-74be2b8946f3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67961d76-9868-4f25-b91b-7346be3909cf","path":"sprites/Illustration_sans_titre/Illustration_sans_titre.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1114,
    "yorigin": 1044,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Illustration_sans_titre","path":"sprites/Illustration_sans_titre/Illustration_sans_titre.yy",},
    "resourceVersion": "1.3",
    "name": "Illustration_sans_titre",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"26c6db05-aa60-4717-98ac-bb0ffbd2e769","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "Illustration_sans_titre",
  "tags": [],
  "resourceType": "GMSprite",
}