{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Arial",
  "styleName": "Regular",
  "size": 41.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":15,"h":63,"character":32,"shift":15,"offset":0,},
    "33": {"x":295,"y":197,"w":7,"h":63,"character":33,"shift":15,"offset":4,},
    "34": {"x":278,"y":197,"w":15,"h":63,"character":34,"shift":20,"offset":2,},
    "35": {"x":246,"y":197,"w":30,"h":63,"character":35,"shift":31,"offset":0,},
    "36": {"x":216,"y":197,"w":28,"h":63,"character":36,"shift":31,"offset":1,},
    "37": {"x":171,"y":197,"w":43,"h":63,"character":37,"shift":49,"offset":3,},
    "38": {"x":135,"y":197,"w":34,"h":63,"character":38,"shift":37,"offset":2,},
    "39": {"x":127,"y":197,"w":6,"h":63,"character":39,"shift":11,"offset":2,},
    "40": {"x":111,"y":197,"w":14,"h":63,"character":40,"shift":18,"offset":3,},
    "41": {"x":95,"y":197,"w":14,"h":63,"character":41,"shift":18,"offset":3,},
    "42": {"x":304,"y":197,"w":19,"h":63,"character":42,"shift":21,"offset":1,},
    "43": {"x":66,"y":197,"w":27,"h":63,"character":43,"shift":32,"offset":3,},
    "44": {"x":28,"y":197,"w":7,"h":63,"character":44,"shift":15,"offset":4,},
    "45": {"x":10,"y":197,"w":16,"h":63,"character":45,"shift":18,"offset":1,},
    "46": {"x":2,"y":197,"w":6,"h":63,"character":46,"shift":15,"offset":5,},
    "47": {"x":493,"y":132,"w":16,"h":63,"character":47,"shift":15,"offset":0,},
    "48": {"x":465,"y":132,"w":26,"h":63,"character":48,"shift":31,"offset":2,},
    "49": {"x":447,"y":132,"w":16,"h":63,"character":49,"shift":31,"offset":5,},
    "50": {"x":418,"y":132,"w":27,"h":63,"character":50,"shift":31,"offset":1,},
    "51": {"x":389,"y":132,"w":27,"h":63,"character":51,"shift":31,"offset":2,},
    "52": {"x":359,"y":132,"w":28,"h":63,"character":52,"shift":31,"offset":0,},
    "53": {"x":37,"y":197,"w":27,"h":63,"character":53,"shift":31,"offset":2,},
    "54": {"x":325,"y":197,"w":27,"h":63,"character":54,"shift":31,"offset":2,},
    "55": {"x":354,"y":197,"w":27,"h":63,"character":55,"shift":31,"offset":2,},
    "56": {"x":383,"y":197,"w":27,"h":63,"character":56,"shift":31,"offset":2,},
    "57": {"x":49,"y":327,"w":27,"h":63,"character":57,"shift":31,"offset":2,},
    "58": {"x":40,"y":327,"w":7,"h":63,"character":58,"shift":15,"offset":4,},
    "59": {"x":31,"y":327,"w":7,"h":63,"character":59,"shift":15,"offset":4,},
    "60": {"x":2,"y":327,"w":27,"h":63,"character":60,"shift":32,"offset":3,},
    "61": {"x":462,"y":262,"w":27,"h":63,"character":61,"shift":32,"offset":3,},
    "62": {"x":433,"y":262,"w":27,"h":63,"character":62,"shift":32,"offset":3,},
    "63": {"x":405,"y":262,"w":26,"h":63,"character":63,"shift":31,"offset":2,},
    "64": {"x":351,"y":262,"w":52,"h":63,"character":64,"shift":56,"offset":2,},
    "65": {"x":311,"y":262,"w":38,"h":63,"character":65,"shift":37,"offset":-1,},
    "66": {"x":279,"y":262,"w":30,"h":63,"character":66,"shift":37,"offset":4,},
    "67": {"x":241,"y":262,"w":36,"h":63,"character":67,"shift":40,"offset":2,},
    "68": {"x":206,"y":262,"w":33,"h":63,"character":68,"shift":40,"offset":4,},
    "69": {"x":174,"y":262,"w":30,"h":63,"character":69,"shift":37,"offset":4,},
    "70": {"x":144,"y":262,"w":28,"h":63,"character":70,"shift":34,"offset":4,},
    "71": {"x":104,"y":262,"w":38,"h":63,"character":71,"shift":43,"offset":2,},
    "72": {"x":70,"y":262,"w":32,"h":63,"character":72,"shift":40,"offset":4,},
    "73": {"x":62,"y":262,"w":6,"h":63,"character":73,"shift":15,"offset":5,},
    "74": {"x":37,"y":262,"w":23,"h":63,"character":74,"shift":28,"offset":1,},
    "75": {"x":2,"y":262,"w":33,"h":63,"character":75,"shift":37,"offset":4,},
    "76": {"x":452,"y":197,"w":25,"h":63,"character":76,"shift":31,"offset":4,},
    "77": {"x":412,"y":197,"w":38,"h":63,"character":77,"shift":46,"offset":4,},
    "78": {"x":325,"y":132,"w":32,"h":63,"character":78,"shift":40,"offset":4,},
    "79": {"x":284,"y":132,"w":39,"h":63,"character":79,"shift":43,"offset":2,},
    "80": {"x":251,"y":132,"w":31,"h":63,"character":80,"shift":37,"offset":4,},
    "81": {"x":156,"y":67,"w":39,"h":63,"character":81,"shift":43,"offset":2,},
    "82": {"x":104,"y":67,"w":36,"h":63,"character":82,"shift":40,"offset":4,},
    "83": {"x":70,"y":67,"w":32,"h":63,"character":83,"shift":37,"offset":2,},
    "84": {"x":36,"y":67,"w":32,"h":63,"character":84,"shift":34,"offset":1,},
    "85": {"x":2,"y":67,"w":32,"h":63,"character":85,"shift":40,"offset":4,},
    "86": {"x":452,"y":2,"w":37,"h":63,"character":86,"shift":37,"offset":0,},
    "87": {"x":398,"y":2,"w":52,"h":63,"character":87,"shift":52,"offset":0,},
    "88": {"x":359,"y":2,"w":37,"h":63,"character":88,"shift":37,"offset":0,},
    "89": {"x":320,"y":2,"w":37,"h":63,"character":89,"shift":37,"offset":0,},
    "90": {"x":286,"y":2,"w":32,"h":63,"character":90,"shift":34,"offset":1,},
    "91": {"x":142,"y":67,"w":12,"h":63,"character":91,"shift":15,"offset":3,},
    "92": {"x":268,"y":2,"w":16,"h":63,"character":92,"shift":15,"offset":0,},
    "93": {"x":235,"y":2,"w":11,"h":63,"character":93,"shift":15,"offset":1,},
    "94": {"x":209,"y":2,"w":24,"h":63,"character":94,"shift":26,"offset":1,},
    "95": {"x":174,"y":2,"w":33,"h":63,"character":95,"shift":31,"offset":-1,},
    "96": {"x":161,"y":2,"w":11,"h":63,"character":96,"shift":18,"offset":2,},
    "97": {"x":131,"y":2,"w":28,"h":63,"character":97,"shift":31,"offset":1,},
    "98": {"x":103,"y":2,"w":26,"h":63,"character":98,"shift":31,"offset":3,},
    "99": {"x":76,"y":2,"w":25,"h":63,"character":99,"shift":28,"offset":2,},
    "100": {"x":48,"y":2,"w":26,"h":63,"character":100,"shift":31,"offset":1,},
    "101": {"x":19,"y":2,"w":27,"h":63,"character":101,"shift":31,"offset":2,},
    "102": {"x":248,"y":2,"w":18,"h":63,"character":102,"shift":15,"offset":0,},
    "103": {"x":197,"y":67,"w":26,"h":63,"character":103,"shift":31,"offset":1,},
    "104": {"x":462,"y":67,"w":24,"h":63,"character":104,"shift":31,"offset":3,},
    "105": {"x":225,"y":67,"w":6,"h":63,"character":105,"shift":12,"offset":3,},
    "106": {"x":210,"y":132,"w":12,"h":63,"character":106,"shift":12,"offset":-3,},
    "107": {"x":183,"y":132,"w":25,"h":63,"character":107,"shift":28,"offset":3,},
    "108": {"x":175,"y":132,"w":6,"h":63,"character":108,"shift":12,"offset":3,},
    "109": {"x":133,"y":132,"w":40,"h":63,"character":109,"shift":46,"offset":3,},
    "110": {"x":107,"y":132,"w":24,"h":63,"character":110,"shift":31,"offset":3,},
    "111": {"x":77,"y":132,"w":28,"h":63,"character":111,"shift":31,"offset":1,},
    "112": {"x":49,"y":132,"w":26,"h":63,"character":112,"shift":31,"offset":3,},
    "113": {"x":21,"y":132,"w":26,"h":63,"character":113,"shift":31,"offset":1,},
    "114": {"x":2,"y":132,"w":17,"h":63,"character":114,"shift":18,"offset":3,},
    "115": {"x":224,"y":132,"w":25,"h":63,"character":115,"shift":28,"offset":1,},
    "116": {"x":488,"y":67,"w":15,"h":63,"character":116,"shift":15,"offset":0,},
    "117": {"x":436,"y":67,"w":24,"h":63,"character":117,"shift":31,"offset":3,},
    "118": {"x":407,"y":67,"w":27,"h":63,"character":118,"shift":28,"offset":0,},
    "119": {"x":365,"y":67,"w":40,"h":63,"character":119,"shift":40,"offset":0,},
    "120": {"x":335,"y":67,"w":28,"h":63,"character":120,"shift":28,"offset":0,},
    "121": {"x":305,"y":67,"w":28,"h":63,"character":121,"shift":28,"offset":0,},
    "122": {"x":277,"y":67,"w":26,"h":63,"character":122,"shift":28,"offset":1,},
    "123": {"x":258,"y":67,"w":17,"h":63,"character":123,"shift":18,"offset":1,},
    "124": {"x":251,"y":67,"w":5,"h":63,"character":124,"shift":14,"offset":5,},
    "125": {"x":233,"y":67,"w":16,"h":63,"character":125,"shift":18,"offset":1,},
    "126": {"x":78,"y":327,"w":28,"h":63,"character":126,"shift":32,"offset":2,},
    "9647": {"x":108,"y":327,"w":24,"h":63,"character":9647,"shift":41,"offset":9,},
  },
  "kerningPairs": [
    {"first":32,"second":65,"amount":-3,},
    {"first":32,"second":84,"amount":-1,},
    {"first":32,"second":89,"amount":-1,},
    {"first":32,"second":902,"amount":-3,},
    {"first":32,"second":913,"amount":-3,},
    {"first":32,"second":916,"amount":-3,},
    {"first":32,"second":923,"amount":-3,},
    {"first":32,"second":932,"amount":-1,},
    {"first":32,"second":933,"amount":-1,},
    {"first":32,"second":939,"amount":-1,},
    {"first":49,"second":49,"amount":-4,},
    {"first":65,"second":32,"amount":-3,},
    {"first":65,"second":84,"amount":-4,},
    {"first":65,"second":86,"amount":-4,},
    {"first":65,"second":87,"amount":-2,},
    {"first":65,"second":89,"amount":-4,},
    {"first":65,"second":118,"amount":-1,},
    {"first":65,"second":119,"amount":-1,},
    {"first":65,"second":121,"amount":-1,},
    {"first":65,"second":160,"amount":-3,},
    {"first":65,"second":8217,"amount":-4,},
    {"first":70,"second":44,"amount":-6,},
    {"first":70,"second":46,"amount":-6,},
    {"first":70,"second":65,"amount":-3,},
    {"first":76,"second":32,"amount":-2,},
    {"first":76,"second":84,"amount":-4,},
    {"first":76,"second":86,"amount":-4,},
    {"first":76,"second":87,"amount":-4,},
    {"first":76,"second":89,"amount":-4,},
    {"first":76,"second":121,"amount":-2,},
    {"first":76,"second":160,"amount":-2,},
    {"first":76,"second":8217,"amount":-3,},
    {"first":80,"second":32,"amount":-1,},
    {"first":80,"second":44,"amount":-7,},
    {"first":80,"second":46,"amount":-7,},
    {"first":80,"second":65,"amount":-4,},
    {"first":80,"second":160,"amount":-1,},
    {"first":82,"second":84,"amount":-1,},
    {"first":82,"second":86,"amount":-1,},
    {"first":82,"second":87,"amount":-1,},
    {"first":82,"second":89,"amount":-1,},
    {"first":84,"second":32,"amount":-1,},
    {"first":84,"second":44,"amount":-6,},
    {"first":84,"second":45,"amount":-3,},
    {"first":84,"second":46,"amount":-6,},
    {"first":84,"second":58,"amount":-6,},
    {"first":84,"second":59,"amount":-6,},
    {"first":84,"second":65,"amount":-4,},
    {"first":84,"second":79,"amount":-1,},
    {"first":84,"second":97,"amount":-6,},
    {"first":84,"second":99,"amount":-6,},
    {"first":84,"second":101,"amount":-6,},
    {"first":84,"second":105,"amount":-2,},
    {"first":84,"second":111,"amount":-6,},
    {"first":84,"second":114,"amount":-2,},
    {"first":84,"second":115,"amount":-6,},
    {"first":84,"second":117,"amount":-2,},
    {"first":84,"second":119,"amount":-3,},
    {"first":84,"second":121,"amount":-3,},
    {"first":84,"second":160,"amount":-1,},
    {"first":84,"second":173,"amount":-3,},
    {"first":84,"second":894,"amount":-6,},
    {"first":86,"second":44,"amount":-5,},
    {"first":86,"second":45,"amount":-3,},
    {"first":86,"second":46,"amount":-5,},
    {"first":86,"second":58,"amount":-2,},
    {"first":86,"second":59,"amount":-2,},
    {"first":86,"second":65,"amount":-4,},
    {"first":86,"second":97,"amount":-4,},
    {"first":86,"second":101,"amount":-3,},
    {"first":86,"second":105,"amount":-1,},
    {"first":86,"second":111,"amount":-3,},
    {"first":86,"second":114,"amount":-2,},
    {"first":86,"second":117,"amount":-2,},
    {"first":86,"second":121,"amount":-2,},
    {"first":86,"second":173,"amount":-3,},
    {"first":86,"second":894,"amount":-2,},
    {"first":87,"second":44,"amount":-3,},
    {"first":87,"second":45,"amount":-1,},
    {"first":87,"second":46,"amount":-3,},
    {"first":87,"second":58,"amount":-1,},
    {"first":87,"second":59,"amount":-1,},
    {"first":87,"second":65,"amount":-2,},
    {"first":87,"second":97,"amount":-2,},
    {"first":87,"second":101,"amount":-1,},
    {"first":87,"second":111,"amount":-1,},
    {"first":87,"second":114,"amount":-1,},
    {"first":87,"second":117,"amount":-1,},
    {"first":87,"second":173,"amount":-1,},
    {"first":87,"second":894,"amount":-1,},
    {"first":89,"second":32,"amount":-1,},
    {"first":89,"second":44,"amount":-7,},
    {"first":89,"second":45,"amount":-5,},
    {"first":89,"second":46,"amount":-7,},
    {"first":89,"second":58,"amount":-3,},
    {"first":89,"second":59,"amount":-4,},
    {"first":89,"second":65,"amount":-4,},
    {"first":89,"second":97,"amount":-4,},
    {"first":89,"second":101,"amount":-5,},
    {"first":89,"second":105,"amount":-2,},
    {"first":89,"second":111,"amount":-5,},
    {"first":89,"second":112,"amount":-4,},
    {"first":89,"second":113,"amount":-5,},
    {"first":89,"second":117,"amount":-3,},
    {"first":89,"second":118,"amount":-3,},
    {"first":89,"second":160,"amount":-1,},
    {"first":89,"second":173,"amount":-5,},
    {"first":89,"second":894,"amount":-4,},
    {"first":102,"second":102,"amount":-1,},
    {"first":102,"second":8217,"amount":1,},
    {"first":114,"second":44,"amount":-3,},
    {"first":114,"second":46,"amount":-3,},
    {"first":114,"second":8217,"amount":2,},
    {"first":118,"second":44,"amount":-4,},
    {"first":118,"second":46,"amount":-4,},
    {"first":119,"second":44,"amount":-3,},
    {"first":119,"second":46,"amount":-3,},
    {"first":121,"second":44,"amount":-4,},
    {"first":121,"second":46,"amount":-4,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "Font1",
  "tags": [],
  "resourceType": "GMFont",
}